<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:id="@+id/status"
	android:layout_width="fill_parent"
	android:layout_height="1dp"
	android:layout_weight="1"
	android:textSize="22sp"
	android:text="status" />
    <EditText android:id="@+id/pastable"
	android:layout_width="fill_parent"
	android:layout_height="1dp"
	android:layout_weight="1"
	android:textSize="22sp"
	android:text="Click &quot;Unpack&quot; below to unpack and install BusyBox." />
    <Button android:id="@+id/install"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Unpack"
	android:textSize="32sp"
	android:onClick="install_clicked" />
</LinearLayout>
